# open-video

./: .gitignore  README.md  pom.xml
admin/: .env.dev  .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/static/js/: enums.js  loading.js  md5.js  resource-number-constant.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: bigFile.vue  file.vue  pagination.vue  player.vue  vod.vue
admin/src/views/: admin.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  emailbox.vue  file.vue  login.vue  member.vue  resource.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/cn/marchawake/business/: BusinessApplication.java
business/src/main/java/cn/marchawake/business/controller/: ControllerExceptionHandler.java
business/src/main/resources/: application.yml
business/src/test/java/cn/marchawake/business/: ChapterServiceTest.java
eureka/: pom.xml
eureka/src/main/java/cn/marchawake/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
file/: pom.xml
file/src/main/java/cn/marchawake/file/: FileApplication.java
file/src/main/java/cn/marchawake/file/config/: SpringMvcConfig.java
file/src/main/java/cn/marchawake/file/controller/: ValidateExceptionHandler.java
file/src/main/resources/: application-dev.yml  application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/cn/marchawake/gateway/: GatewayApplication.java
gateway/src/main/java/cn/marchawake/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
generator/: pom.xml
generator/src/main/java/cn/marchawake/generator/enums/: EnumGenerator.java
generator/src/main/java/cn/marchawake/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/cn/marchawake/generator/server/: ServiceGenerator.java  VueGenerator.java
generator/src/main/java/cn/marchawake/generator/utils/: DbUtil.java  Field.java  FreeMarkerUtil.java
server/: pom.xml
server/src/main/java/cn/marchawake/server/config/: CorsConfig.java  CustomSwagger.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/cn/marchawake/server/constant/: BusinessModuleServiceStateEnum.java  ResponseTypeEnum.java  SystemModuleServiceStateEnum.java
server/src/main/java/cn/marchawake/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  EmailboxDto.java  FileDto.java  LoginMemberDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/cn/marchawake/server/entity/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  Emailbox.java  EmailboxExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
server/src/main/java/cn/marchawake/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  EmailboxStatusEnum.java  EmailboxUseEnum.java  FileUseEnum.java  SectionChargeEnum.java  YesNoEnum.java
server/src/main/java/cn/marchawake/server/exception/: ValidatorException.java
server/src/main/java/cn/marchawake/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  EmailboxMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  TeacherMapper.java  UserMapper.java
server/src/main/java/cn/marchawake/server/mapper/custom/: CustomCourseMapper.java  CustomUserMapper.java
server/src/main/java/cn/marchawake/server/service/: CategoryService.java  ChapterService.java  CourseContentFileService.java  CourseService.java  EmailboxService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  UserService.java
server/src/main/java/cn/marchawake/server/utils/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application-dev.yml  application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  EmailboxMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TeacherMapper.xml  UserMapper.xml
server/src/main/resources/mapper/custom/: CustomCourseMapper.xml  CustomUserMapper.xml
system/: pom.xml
system/src/main/java/cn/marchawake/system/: SystemApplication.java
system/src/main/resources/: application.yml  logback.xml
web/: .env.production  package-lock.json  package.json
web/public/: index.html
web/public/static/js/: md5.js  pattern.js  toast.js
web/src/: main.js
web/src/components/: login.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue
(+26 files in other folders)
